API_SERVER_PORT=8000
MYSQL_PORT=3306
MYSQL_DATABASE=login
MYSQL_USER=admin
MYSQL_PASSWORD=rocio123456*
MYSQL_HOST=database-tools.cudwcu849r0s.us-east-1.rds.amazonaws.com
# Otras configuraciones de AWS si son necesarias
